<!doctype html>
<html>
  <head>
    <title>DDraceNetwork Messages(DMS)</title>
  </head>
<body>
  <tx = 1,name = 坑人语录>
    #此处为服务器语录，请不要在此处修改！<br/>
    [Message]<br/>
    Max = 8<br/>
    1 = "你应该随时抛弃其他需要帮助的玩家，帮助卡关的玩家继续前进可能并不明智，说不定他之后会害你一命。"<br/>
    2 = "在这游戏里，偷跑很重要！在许多偷跑的案例中经常会看到有人成功闯关并顺利到达终点。"<br/>
    3 = "DDraceNetwork 拥有分数系统！当你第一次完成地图时，便会获得相应分数。你可以在聊天中输入 /kill 或按 Alt+F4 查询自己的分数！"<br/>
    4 = "想在DDNET里面三段跳？按下F1输入 unbindall，即刻开启疯狂之旅！"<br/>
    5 = "多尝试观察与理解其他玩家的行为。在这里更多的是非言语交流，当有玩家对你猛打手枪时，不用在意，这表明他十分开心！"<br/>
    6 = "免费脚本最新科技，强悍Aimbot不惧封号，永久更新，加群1039490473即可免费领取！"<br/>
    7 = "关键时刻看不清道路以至于落水？按下 Windows键+L键 以打开实体层，助力您一个清晰的世界。"<br/>
    8 = "当你难以出门时，不妨考虑按下 Ctrl+Alt+双击Delete键 以打开辅助模式，辅助你出门。"<br/>
    E = ""<br/>
  </tx = 1><br/><br/>
  <tx = 2,name = 暂无>
    [Message-2]<br/>
    Max = 1<br/>
    1 = "都说了这里没有了QWQ，怎么还在选这个，别选下一个了！"<br/>
    E = ""<br/>
  </tx = 2><br/><br/>
  <tx = 3,name = 暂无>
    [Message-3]<br/>
    Max = 0<br/>
    E = ""<br/>
  </tx = 3>
</body>
<Config>
  Version = 1.0.0.6<br/>
  ForceUpdate = 1<br/>
  ForceUpdate-1.0.0.2 = 1<br/>
  ForceUpdate-1.0.0.3 = 1<br/>
  ForceUpdate-1.0.0.4 =0<br/> #这里源代码写漏了空格
  ForceUpdate-1.0.0.5 =0<br/> #这里源代码写漏了空格
  ForceUpdate-1.0.0.6 = 0<br/>
  Announcement = "如果您觉得DMS使用起来还不错，可以推荐给你的朋友试试吗？"<br/>
</Config>
</html>
